[general]
log_folder = log/netflix

; multiple runs to measure average performance
als_runs = 10

[data]
data_folder = data/netflix
m = 17770
n = 480189
nnz_train = 99072112
nnz_test = 1408395


[als]
f = 80
lambda = 0.048
als_iters = 10

; als_model::CALCULATE_VTVS_TYPE:
; 0	SIMPLE
; 1	SMEM_ROW_MAJOR
; 2	SMEM_COL_MAJOR
; 3	SMEM_ROW_MAJOR_NO_CALC
; 4	SMEM_COL_MAJOR_TWO_THREADS
; 5	SMEM_ROW_MAJOR_TENSOR
; 6	SMEM_ROW_MAJOR_TENSOR_SYMMETRIC
; 7	SMEM_ROW_MAJOR_TENSOR_SYMMETRIC_MULT_FRAG

als_calculate_vtvs_type = 7

; als_model::SOLVE_TYPE
; 0	LU
; 1	CUMF_ALS_CG_FP16
; 2	CUMF_ALS_CG_FP32

als_solve_type = 2

m_batches = 3
n_batches = 1


