[general]
log_folder = log/toy_data_2

; multiple runs to measure average performance
als_runs = 10

[data]
data_folder = data/toy_data_2
m = 32
n = 23
nnz_train = 82
nnz_test = 20


[als]
f = 20
lambda = 0.05
als_iters = 10

; als_model::CALCULATE_VTVS_TYPE:
; 0	SIMPLE
; 1	SMEM_ROW_MAJOR
; 2	SMEM_COL_MAJOR
; 3	SMEM_ROW_MAJOR_NO_CALC
; 4	SMEM_COL_MAJOR_TWO_THREADS
; 5	SMEM_ROW_MAJOR_TENSOR
; 6	SMEM_ROW_MAJOR_TENSOR_SYMMETRIC
; 7	SMEM_ROW_MAJOR_TENSOR_SYMMETRIC_MULT_FRAG

als_calculate_vtvs_type = 0

; als_model::SOLVE_TYPE
; 0	LU
; 1	CUMF_ALS_CG_FP16
; 2	CUMF_ALS_CG_FP32

als_solve_type = 0

m_batches = 1
n_batches = 1


